\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.1}\protected@file@percent }
\citation{einstein}
\citation{s18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication}{2}{section.2}\protected@file@percent }
\newlabel{sec:fab}{{2}{2}{Fabrication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleanrooms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fab:cleanrooms}{{2.1}{2}{Cleanrooms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleans}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fab:cleans}{{2.2}{2}{Cleans}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photolithography}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fab:photolithography}{{2.3}{2}{Photolithography}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etching}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:fab:etching}{{2.4}{3}{Etching}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metallisation}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fab:metallisation}{{2.5}{3}{Metallisation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lift-Off}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:fab:liftoff}{{2.6}{3}{Lift-Off}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Flagging from Single Layer and Bilayer Resist\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lift-off}{{1}{3}{Comparison of Flagging from Single Layer and Bilayer Resist\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the Test Apparatus. The device to be tested is placed at the focal point below the lens with a focal length of $50mm$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:apparatus}{{2}{4}{Schematic of the Test Apparatus. The device to be tested is placed at the focal point below the lens with a focal length of $50mm$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{4}{section.3}\protected@file@percent }
\newlabel{sec:test}{{3}{4}{Test}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:test:apparatus}{{3.1}{4}{Apparatus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-V Characteristics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:test:iv}{{3.2}{4}{I-V Characteristics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LI Characteristics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:test:li}{{3.3}{4}{LI Characteristics}{subsection.3.3}{}}
\newlabel{fig:iv_forward}{{3a}{5}{Forward Current\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iv_forward}{{a}{5}{Forward Current\relax }{figure.caption.4}{}}
\newlabel{fig:iv_reverse}{{3b}{5}{Reverse Current\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iv_reverse}{{b}{5}{Reverse Current\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iv}{{3}{5}{IV\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LI Characteristics\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:li}{{4}{5}{LI Characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Characteristics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:test:spectral}{{3.4}{5}{Spectral Characteristics}{subsection.3.4}{}}
\newlabel{fig:spectral_far}{{5a}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectral_far}{{a}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{fig:spectral_close}{{5b}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectral_close}{{b}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{5}{6}{Spectrum\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contact Resistance}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:test:contact}{{3.5}{6}{Contact Resistance}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I-V Plot for CTLM Gaps from 5 to 50$\mu m$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ctlms_iv}{{6}{6}{I-V Plot for CTLM Gaps from 5 to 50$\mu m$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of resistance against CTLM gap size with the as measured data in blue and the data with the correction factor shown in \ref  {eq:correction} applied shown in red. From the graph $2L_T = 3.473\mu m$, $2R_c = 0.659\Omega $, and $\rho _0 = $\texthl  {.......}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ctlm_res}{{7}{7}{Plot of resistance against CTLM gap size with the as measured data in blue and the data with the correction factor shown in \ref {eq:correction} applied shown in red. From the graph $2L_T = 3.473\mu m$, $2R_c = 0.659\Omega $, and $\rho _0 = $\hl {.......}\relax }{figure.caption.8}{}}
\newlabel{eq:correction}{{1}{7}{Contact Resistance}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commentary}{7}{section.4}\protected@file@percent }
\newlabel{sec:comment}{{4}{7}{Commentary}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{einstein}{1}
\bibcite{s18}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
