\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication}{3}{section.2}\protected@file@percent }
\newlabel{sec:fab}{{2}{3}{Fabrication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleanrooms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fab:cleanrooms}{{2.1}{3}{Cleanrooms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleans}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fab:cleans}{{2.2}{3}{Cleans}{subsection.2.2}{}}
\citation{s18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photolithography}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fab:photolithography}{{2.3}{4}{Photolithography}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etching}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:fab:etching}{{2.4}{4}{Etching}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metallisation}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fab:metallisation}{{2.5}{5}{Metallisation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lift-Off}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:fab:liftoff}{{2.6}{5}{Lift-Off}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{5}{section.3}\protected@file@percent }
\newlabel{sec:test}{{3}{5}{Test}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:test:apparatus}{{3.1}{5}{Apparatus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-V Characteristics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:test:iv}{{3.2}{5}{I-V Characteristics}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iv_forward}{{1a}{5}{Forward Current\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iv_forward}{{a}{5}{Forward Current\relax }{figure.caption.4}{}}
\newlabel{fig:iv_reverse}{{1b}{5}{Reverse Current\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iv_reverse}{{b}{5}{Reverse Current\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IV\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iv}{{1}{5}{IV\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LI Characteristics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:test:li}{{3.3}{6}{LI Characteristics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LI Characteristics\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:li}{{2}{6}{LI Characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Characteristics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:test:spectral}{{3.4}{6}{Spectral Characteristics}{subsection.3.4}{}}
\newlabel{fig:spectral_far}{{3a}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectral_far}{{a}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{fig:spectral_close}{{3b}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectral_close}{{b}{6}{Spectral Characteristics\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{3}{6}{Spectrum\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contact Resistance}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:test:contact}{{3.5}{7}{Contact Resistance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commentary}{7}{section.4}\protected@file@percent }
\newlabel{sec:comment}{{4}{7}{Commentary}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{einstein}{1}
\bibcite{s18}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
