% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lin_koizumi_yater_koeck_2014}
\BIBentryALTinterwordspacing
I.-N. Lin, S.~Koizumi, J.~Yater, and F.~Koeck, ``Diamond electron emission,''
  \emph{MRS Bulletin}, vol.~39, no.~6, p. 533–541, 2014. [Online]. Available:
  \url{https://doi.org/10.1557/mrs.2014.101}
\BIBentrySTDinterwordspacing

\bibitem{emission_suppression_08}
\BIBentryALTinterwordspacing
D.~Takeuchi, M.~Ogura, S.-G. Ri, H.~Kato, H.~Okushi, and S.~Yamasaki,
  ``Electron emission suppression from hydrogen-terminated n-type diamond,''
  \emph{Diamond and Related Materials}, vol.~17, no.~6, pp. 986--988, 2008.
  [Online]. Available: \url{https://doi.org/10.1016/j.diamond.2008.02.036}
\BIBentrySTDinterwordspacing

\end{thebibliography}
