This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            831 strings with 7555 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 93
> -- 13
< -- 11
+ -- 9
- -- 1
* -- 64
:= -- 203
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 83
empty$ -- 92
format.name$ -- 1
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 31
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 88
stack$ -- 0
substring$ -- 57
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
