\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.3}\protected@file@percent }
\citation{lin_koizumi_yater_koeck_2014}
\citation{emission_suppression_08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:subsection1}{{1.1}{1}{subsection1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro:subsubsection1}{{1.1.1}{1}{subsubsection1}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{1}{Example table\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Example Figure\relax }{figure.caption.5}{}}
\newlabel{fig:err_res_sub1}{{2a}{2}{Full\relax }{figure.caption.6}{}}
\newlabel{sub@fig:err_res_sub1}{{a}{2}{Full\relax }{figure.caption.6}{}}
\newlabel{fig:err_res_sub2}{{2b}{2}{Close\relax }{figure.caption.6}{}}
\newlabel{sub@fig:err_res_sub2}{{b}{2}{Close\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Error vs Voltage of 14um gap at $300\degree  C$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:err_res}{{2}{2}{Percentage Error vs Voltage of 14um gap at $300\degree C$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Laboratory}{2}{section.2}\protected@file@percent }
\newlabel{sec:hardware}{{2}{2}{Automated Laboratory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Recognition and Classification}{2}{section.3}\protected@file@percent }
\newlabel{sec:ai}{{3}{2}{Image Recognition and Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ai:introduction}{{3.1}{2}{Introduction}{subsection.3.1}{}}
\newlabel{tab:ai_define}{{\caption@xref {tab:ai_define}{ on input line 12}}{3}{Definitions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ai:define}{{3.2}{3}{Definitions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:conc}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:further_work}{{6}{3}{Further Work}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{lin_koizumi_yater_koeck_2014}{1}
\bibcite{emission_suppression_08}{2}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Section}{5}{Appendix.1.A}\protected@file@percent }
\newlabel{sec:appendices:section}{{A}{5}{Section}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection}{5}{subsection.1.A.1}\protected@file@percent }
\newlabel{sec:appendices:section:subsection}{{A.1}{5}{Subsection}{subsection.1.A.1}{}}
